# edan-docker-test

./: .gitignore  README.md  pom.xml
src/test/java/: ExampleEdanDockerComposeTest.java  SimpleMariaDbTest.java  SimpleMySQLTest.java  SimpleSolrTest.java
src/test/resources/docker/: .env  docker-compose.yml
src/test/resources/docker/edan2_content/: core.properties
src/test/resources/docker/edan2_content/conf/: dataimport-db.xml  dataimport.xml  dataimportADMIN.properties  dataimportADMIN.xml  mapping-FoldToASCII.txt  schema.xml  security.json  solrconfig.xml  solrconfig.xml.bak
src/test/resources/docker/edan2_content/data/index/: segments_1
src/test/resources/docker/edan2_search/: core.properties
src/test/resources/docker/edan2_search/conf/: index_synonyms.txt  mapping-FoldToASCII.txt  schema.xml  solrconfig.xml
src/test/resources/docker/edan2_search/conf/xslt/: id.xsl  numfound.xsl
src/test/resources/docker/edan2_search/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene54_0.dvd  _0_Lucene54_0.dvm  segments_2
src/test/resources/docker/edan2_search/data/tlog/: tlog.0000000000000000000
src/test/resources/docker/edan2_search/lib/: TODO.txt
src/test/resources/docker/mysql-init/: init_CONTENT_CONFIG.sql  init_CONTENT_OBJECTS.sql  init_CONTENT_OBJECTS_AWS.sql  init_CONTENT_PROPERTIES.sql  init_CONTENT_REPO.sql  init_CONTENT_VERSIONS.sql
